<html><head>
	
	<title>欢迎阅读zhaohuiyou的毕业周报</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
	<style media="screen" type="text/css">
	<!设置图片的自适应屏幕>
img{height: auto; width: auto\9; width:100%;}
.middel {

	text-align:center;margin:auto;

}
.rowtop1{ 

 	line-height:52px;

	height:55px;

	width:150px;

	color:#f9f9f9;

	background-color:#FF5151;

	font-size:18px;

	font-weight:550;

	font-family:Arial;

	border:0px solid #dcdcdc;

	-webkit-border-top-left-radius:3px;

	-moz-border-radius-topleft:3px;

	border-top-left-radius:3px;

	-webkit-border-top-right-radius:3px;

	-moz-border-radius-topright:3px;

	border-top-right-radius:3px;

	-webkit-border-bottom-left-radius:3px;

	-moz-border-radius-bottomleft:3px;

	border-bottom-left-radius:3px;

	-webkit-border-bottom-right-radius:3px;

	-moz-border-radius-bottomright:3px;

	border-bottom-right-radius:3px;

	-moz-box-shadow: inset 0px 0px 0px 0px #ffffff;

	-webkit-box-shadow: inset 0px 0px 0px 0px #ffffff;

	box-shadow: inset 0px 0px 0px 0px #ffffff;

	text-align:center;

	display:inline-block;

	text-decoration:none;

	margin-bottom:20px;

	

}

.rowtop1:hover {

	background-color:#FF5151;

}

	html,
	body {
		margin:0;
		padding:0;
		height:80%;
		 background:#ACD6FF;
	}
	#container {
		min-height:100%;
		position:relative;
	}
	#header {
		background:#ff0;
		padding:10px;
	}
	#body {
		padding:10px;
		padding-bottom:60px;	/* Height of the footer */
	}
	#footer {
		position:absolute;
		bottom:-10px;
		text-align:center;
		color:white;
		width:100%;
		height:60px;			/* Height of the footer */
		background:black;
	}
	/* other non-essential CSS */
	#header p,
	#header h1 {
		margin:0;
		padding:10px 0 0 10px;
	}
	#footer p {
		margin:0;
		padding:10px;
	}
	</style>
	<!--[if lt IE 7]>
	<style media="screen" type="text/css">
	#container {
		height:100%;
	}
	</style>
	<![endif]-->
<style>
html, * {-webkit-user-select:text!important; -moz-user-select:text!important;}
</style></head>
<body>
  <marquee direction=left><h4>欢迎您阅读zhaohuiyou的毕业实践项目周报。😉&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提示：此周报仅供阅读，严禁引用和复制盗版，原创权归赵会游所有，谢谢合作！</h4></marquee>
<div class="middel">
<dt> 
<h2 data="FOLDER">第一周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;此时开始记录第一周实践毕业综合实践的心得，可能与上传到平台上的时间有所不同。由于今年较为特殊，把实习转为毕业综合实践，所以以后周报所写的东西与实践的项目相关。本次我所选的题目是Java操作压缩文件，顾名思义就是用Java代码实现把一个文件压缩，比如把a.txt压缩成a.rar格式。其中设计的设计思路及代码都要根据Java语言的特性来完成，这也是检验在学校所学的知识是否记得乃至会不会用于实践的项目当中。不过，在学校老师所教的Java知识尚浅，都是Java的基本概念及一些基本语法，还没有深入讲解Java代码实现窗口操作，以及用算法实现对文件的操作，这都需要在完成项目的过程中边学边用。 </p>
<h2 data="FOLDER">第二周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;此时开始记录第二周实践毕业综合实践的心得，可能与上传到平台上的时间有所不同。第一周我简单陈述了大环境的背景及介绍了对Java的认知。大二上学期开始教Java，自从Java课程结束之后便很少再敲Java代码了，以至于把Java的JDK以及eclipse都从电脑上请了出去。如今热爱Java代码，又重新下载了回来。要把毕业综合实践的项目完成好，必须拥有完整的Java开发环境及开发软件，也就是Java的JDK和开源的Java开发软件eclipse。把相关的的环境及软件下载好之后，还需要百度一下怎么配置系统环境才行，不然没有办法关联Java的JDK。一顿操作之后，便完成了的Java的开发环境搭建。</p>
<h2 data="FOLDER">第三周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在第二周安装好Java的开发环境之后，接下来的工作就是先熟悉eclipse的工作环境。由于我是直接安装eclipse的官方版，没有自带中文语言包，所以一开始还需熟悉一下软件的环境。在开发毕业项目之前，还是重新认识一下Java的一些基本知识，比如Java的打印函数：System.out.printf();。Java作为一门开发语言，其功能还是非常强大的。但目前还只停留在熟悉Java的基本运算类型及数组的简单知识上，像一些多线程操作、接口类型上还是处于不熟悉的状态，接触Java实现窗口功能还是很少，接下来的一个星期还需先搞懂Java实现窗口功能的相关类及代码，比如JFrame类。</p>
<h2 data="FOLDER">第四周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在完成之前的eclipse软件安装工作和熟悉eclipse软件布局之后就开始准备毕业综合实践项目的开发，即Java操作文件压缩和解压的功能。按照项目之前的设想和规划，利用Java开发工具，用Java设计一个文件压缩器。为了美观和方便用户的使用，还利用了Java的Jframe类开发出一个程序窗体，然后在窗体中所需要的功能按钮，这是程序前端的界面设计。在第三周了解了Jframe类之后。第四周的工作就是利用Jframe实现了运行程序弹出一个窗口的功能代码，并且还增加了窗口的命名，设置为”文件压缩器”。</p>
<h2 data="FOLDER">第五周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;此周按照之前项目的完成进度继续推进。在完成了主框架的窗口设计之后，本周在窗口里面要添加四个按钮，用来实现不同的功能。根据项目规划，这四个按钮分别为：选择文件按钮、选择文件保存路径、压缩、解压。顾名思义，这个按钮要实现命名中的相应功能。于是乎，一顿操作猛如虎之后，即利用java的JBottom类，实现了在窗口中添加了4个按钮布局，其中的一个代码为：JButton zip=new JButton("压缩");。这个代码就实现了添加一个压缩键的按钮布局。但是在实践的过程中发现了一个致命的问题，即点击最大化窗口后，按钮布局会错乱排布，这显然不正常，所以下周得先解决这个问题。</p>
<h2 data="FOLDER">第六周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;因为上周项目中的窗口布局存在问题，所以不得不留出时间来解决这一问题。如果不解决这一问题，那么运行出来的程序窗口无论点击最小化或者最大化后再恢复正常的窗口大小，都会出现按钮的布局变乱，有的按钮还会覆盖掉其他按钮，严重影响用户的体验。针对这一问题的特征去百度了一下，发现了是窗口里面缺少容器。这就好比安装了窗户框架后，没有给窗户安装玻璃一样。所以，必须往窗口中添加一个面板功能，即利用Java的JPanel类。使用JPanel在窗口中创建一个面板也很简单，类似于JButtom类的使用。</p>
<h2 data="FOLDER">第七周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在上周解决了问题并梳理了思路之后，这周的成果就是完成了窗口及容器的相关布局的漏洞，实现了无论最大化窗口还是最小化窗口，都不会导致原先设计的布局出现重叠或者错乱排布的问题。其中还花了大量的时间在调整窗口及容器的大小、排布位置、和把按钮添加到容器中，这样做的好处就是减少将按钮等控件添加到窗口中出现的问题。另外，还利用Java的JtextField类添加了两个文本框，用来显示从选择文件路径按钮选择的路径和选择要保存的路径，让用户可以直观地看到自己选择的操作文件所在的路径和选择要保存后的路径。</p>
<h2 data="FOLDER">第八周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在上周完成了布局等设计之后，接下来就进入了按钮内部功能的实现。这周要完成的任务就是：点击选择文件按钮，能够弹出选择文件的弹窗界面来选择要操作的文件，然后文本框1监听选择文件这个按钮，从而获取最终选中的文件，然后再把文件的路径显示在文本框中，让用户可以直观看到选中的文件。在实践中也发现了一个问题，普通的JButtom类按钮是没有办法弹出选择文件界面的，必须用java特定的文件选择类，即JFileChooser这个类才行。经过一顿实践之后，终于成功地弹出了可以选择文件的界面，详情可以看图片。</p>
<h2 data="FOLDER">第九周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这周的任务就是整理完善之前各项布局的工作，外加研究压缩按钮功能的实现。现在的情况是项目越进行到最后，难度越大，不单单只是搞搞布局了，还要实现对应的方法。经过一顿调整操作之后，包括利用了各种Java官方的类，已经在原来设计好的窗口容器等布局之上，成功实现了文本框监听获取选择文件按钮选取的文件路径。其中重要的知识点就是实现了按钮的监听功能和文本框监听按钮选择路径的功能，可以监听用户点击了哪个按钮，从而实现相应的方法。接下来的几周才是项目难度最大的时候，因为要利用Java的文件控制流IO来对选择的文件进行操作。</p>
<h2 data="FOLDER">第十周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;现在完成Java文件压缩器这个项目进度已经进入了深水区，也就是要实现压缩和解压这两个按钮对应的方法。但是功能的实现要了解Java对文件的IO流是怎么处理的，由于之前没有了解过Java对文件操作的流程，所以这周的任务是先了解Java压缩文件的特性，然后先实现点击“压缩”这个按钮，在选择文件后输入Java对应ZipInputStream;包来进行操作，zip文件的控制流。通过查阅大量有关Java的zip类资料和学习百度上的一些案例对Java有关zip包及方法的引用，最终也实现了完整的压缩文件方法代码。这里也说一下实现的过程中碰到的问题：1.压缩过程中，会出现输出中文乱码的问题。2.压缩后会出现压缩文件的内容丢失问题。然后解决方法1就是利用Java相应的包解决乱码问题，2的问题出现在代码层，属于操作不当，原因是Java压缩了文件流之后，忘记了关闭输入和输出流，导致内容还留在控制流中，没有输入到压缩后的文件里面。</p>
<h2 data="FOLDER">第十一周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;在上周完成了压缩键这个按钮的监听和对应的方法只是，并且成功地对txt、word.docx、pdf等文件的测试之后，100%完成了文件的输入和输出的控制流。这也意味用这个程序的压缩键功能，实现了一些压缩软件的功能，如：360压缩软件。目前压缩键对应的方法只支持对单一文件操作，不支持文件夹压缩，原因是文件夹压缩要处理的问题非常多，要使用递归遍历文件夹的文件，所以先留给专业的压缩软件来解决吧。这周的任务就是解决“解压”键对应的方法的实现。解压的Java方法和压缩的方法是相反的，即把zip文件用Java的解压缩控制流来解压，但是目前还不太熟悉的Java包，还需要花很多时间先了解Java的解压缩ZipOutputStream;包，然后进行初步的编写方法代码。然而实现方法代码的时候还是出现一些错误，果然不考驾照还是不行，这周还是多花时间编写代码运行和读一下官方的解读才行。</p>
<h2 data="FOLDER">第十二周</h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;通过上周的充分准备之后，终于可以全力投入解压缩方法代码的实现了。这周也是最后一周了，项目的完成时间也到了终点。经过了详细的代码排错之后，最终也实现了解压缩功能，整个项目也到了终点，然而这周也过了一大半。接下来的工作就行再次检查项目代码的完整性，然后打包项目。另外，我还利用的一些时间把整个Java程序打包成电脑的exe程序，但是要依赖java的环境才能执行。
为了方便观看项目运行过程，我还录了一个项目运行的视频，放在我开发的网页上，可以直观地看整个项目的运行情况，检验是否真的实现了相应的方法。具体详情可以访问我的Git网址：
<a href="https://zhaohuiyou.gitee.io" class="rowtop2">https://zhaohuiyou.gitee.io </a>或者
<a href="https://zhaohuiyou.github.io/index" class="rowtop2">https://zhaohuiyou.github.io/index</a>
</p>
</dt>
<div id="container">
	<div id="footer">
		<!-- Footer start -->
		<p>Copyright © for Zhao Huiyou.<br>
		If have any question,plese contact me!&nbsp;&nbsp;Email：zhaohuiyou@tom.com</p>
		<!-- Footer end -->
	</div>
</div>
</html>
